#menu {
  height: 100%;
  padding: 5rem 0;
  background: #eafff8;
}

#menu .container {
  display: block;
}

#menu .header-container {
  display: grid;
  align-items: center;
  grid-column-gap: 2rem;
  grid-template-columns: 65fr 25fr;
  margin-bottom: 2rem;
}

#menu .header-container a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.675rem;
  justify-self: flex-end;
  font-size: 1.25rem;
  font-weight: 600;
  color: #000000;
  text-decoration: none;
}

#menu .header-container a img {
  width: 25px;
}

#menu .header-container a:hover {
  color: #f4ce14;
}

#menu .header-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#menu .title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
}

@media screen and (max-width: 1250px) {
  #menu .menu-card {
    width: 18rem;
  }
}

@media screen and (max-width: 960px) {
  #menu .header-list {
    flex-direction: column;
    gap: 1.25rem;
    justify-content: center;
    align-items: center;
  }

  #menu .menu-card {
    width: 18rem;
  }
}

@media screen and (max-width: 767px) {
  #menu .header-container {
    grid-template-columns: 100%;
  }

  #menu .title {
    text-align: center;
  }

  #menu .header-container a {
    display: none;
  }
}
